.popover {
  position: relative;
  width: 340px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: none;
  }
}

.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin: auto;
    }

    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-tab {
      font-size: 12px;
    }
  }
}
